PORT=5000
MONGO_URI=mongodb+srv://karthikkolamur:xxxxxxx@udemyyy.l1ady.mongodb.net/?retryWrites=true&w=majority&appName=Udemyyy;
JWT_SECRET=6097317f2a485cc8789050a099exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfe332e03328a13a;
//"DUE TO PRIVACY CONSTRAINS I REMOVED THE ACTUAL LINKS"
